
.top-section {
    .diningIMG {
        background-image: url(https://images.pexels.com/photos/1243337/pexels-photo-1243337.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        .parallax(600px);

                @media @tablet {
                    height: 300px;
                    background-attachment: scroll;
                }

                @media @mobile {
                    background-image: url(https://images.pexels.com/photos/3584927/pexels-photo-3584927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
                    background-attachment: scroll;
                    height: 385px;
                    .marginTopBottom(6%, 2%);
                }
             }
            
            .community{
                .marginTopBottom(10%, 10%);

                @media @tablet {
                    .marginTopBottom(5%, 5%);
                }
        }    
}



.middle-section {
    .tableIngredientsIMG {
            background-image: url(https://images.pexels.com/photos/2284166/pexels-photo-2284166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            .parallax(600px);

            @media @tablet {
                height: 300px;
                background-attachment: scroll;
            }

            @media @mobile {
                display: none;
            }
        }

        .learn{
            .marginTopBottom(10%, 10%);
            

            @media @tablet {
                .marginTopBottom(5%, 5%);
            }
        }
}


.bottom-section{
    .cameraFood{
        background-image: url(https://images.pexels.com/photos/3584927/pexels-photo-3584927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        .parallax(600px);
    
        @media @tablet {
            height: 300px;
            background-attachment: scroll;
        }

        @media @mobile {
            display: none;
        }
    }
}





// Staff Page


.ui-photo-section {
    .justify-center();
    flex-wrap: wrap;
    margin-top: 8%;
        .contactNameIMG {
            .justify-center();
            width: 30%;
            flex-direction: column;
            align-items: center;
            padding-bottom: 6%;

            @media @tablet {
                width: 40%;
            }

            @media @mobile {
                width: 50%;
            }

            a {
                .justify-center();
                align-items: center;
            }
            img {
                border-radius: 50%;
                width: 50%;
                padding-bottom: 4%;
                filter: grayscale(100%);
                }

            img:hover {
                filter: grayscale(0%);
                }
        }
}







// 
