header {
   nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: @bg-color;

            @media @mobile {
                flex-direction: column-reverse;
                height: 35vh;
            }
       
        .logo {
            width: 20%;

            @media @mobile {
                width: 70%;
                padding-top: 12%;
            }
        }
   } 
    .pepperWater {
       width: 65%;
   }

    .navItems{
       width: 50%;
       display: flex;
       justify-content: space-around;

            @media @tablet {
                width: 80%;
            }

            @media @mobile {
                width: 100%;
                padding-top: 6%;
                padding-bottom: 6%;
                position: fixed;
                top: 0;
                background-color: @bg-color;
                overflow: hidden;
                z-index: 1;
                }

   }
    a {
       color: @font-color;
       text-decoration: none;
       font-size: 1.9rem;
       }
    a:hover {
        opacity: 0.5;
    }
    .tasty-food-header {
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       margin-top: 4%;
       img {
           width: auto;

            @media @tablet {
                display: none;
            }
            
        }
    }
   .sub-sentence{
    .justify-center();
    margin-top: 6%;
    margin-bottom: 10%;

    @media @tablet {
        margin-bottom: 5%;
    }

    @media @mobile{
        margin-top: 20%;
        margin-left: 4%;
        margin-right: 4%;
        display: none;
    }

    p {
        font-size: 2rem;
        }
    }
   
}